Totalab_L/Themes/TrayControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Totalab_L.Themes">
    
    <Style x:Key="TrayControlSty" TargetType="{x:Type local:TrayControl}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:TrayPanel ItemsCount="{Binding ItemsCount,RelativeSource={RelativeSource AncestorType={x:Type local:TrayControl},Mode=FindAncestor}}"
                                     XCount="{Binding XCount,RelativeSource={RelativeSource AncestorType={x:Type local:TrayControl},Mode=FindAncestor}}"
                                     YCount="{Binding YCount,RelativeSource={RelativeSource AncestorType={x:Type local:TrayControl},Mode=FindAncestor}}"
                                     ItemsSize="{Binding ItemsSize,RelativeSource={RelativeSource AncestorType={x:Type local:TrayControl},Mode=FindAncestor}}">
                    </local:TrayPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TrayControl}">
                    <Grid>
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Panel.ZIndex="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>