Totalab_L/MessagePage.xaml

<Window 
    x:Class="Totalab_L.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    WindowStartupLocation="CenterScreen" 
    Style="{DynamicResource WindowNoTitleBarSty}"
    Height="218" Width="342" MinHeight="218" MinWidth="342">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Totalab_L;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PageTitle,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WinChildTitleTextBlockSty}"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" MaxWidth="242" HorizontalScrollBarVisibility="Hidden">
            <ScrollViewer.Content>
                <TextBlock MaxWidth="242" Text="{Binding MessageContent,Mode=OneWay}" 
                           Style="{StaticResource TextBlockSty}" TextWrapping="Wrap" VerticalAlignment="Top" LineHeight="20"/>
            </ScrollViewer.Content>
        </ScrollViewer>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{Binding YesContent}" Click="YesButton_Click" 
                    Visibility="{Binding IsShowYes,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                    Style="{StaticResource ButtonAccentMarginRight4Sty}"/>
            <Button Content="{Binding CancelContent}" Click="CancelButton_Click" Style="{StaticResource ButtonPrimarySty}"/>
        </StackPanel>
    </Grid>
</Window>