Totalab_L/SamplerPosSetPage.xaml

<ltCtl:CustomWindow 
    x:Class="Totalab_L.SamplerPosSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ltCtl="clr-namespace:LabTech.UITheme;assembly=LabTech.UITheme"
    xmlns:uiCtl="clr-namespace:Mass.UITheme;assembly=Mass.UITheme"
    xmlns:global ="clr-namespace:Totalab_L"
    xmlns:themes="clr-namespace:Totalab_L.Themes"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    WindowStartupLocation="CenterOwner" 
    Style="{DynamicResource CustomWindowTitleBarCloseSty}"
    Loaded="CustomWindow_Loaded"  Closing="WindowCloseCommand"
    IsCloseWindow="{Binding IsCloseWin}"
    Height="740" Width="1280"  Title="SystemSetting">

    <ltCtl:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Totalab_L;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ltCtl:CustomWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="578"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="484"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="504"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockSty}"  Text="Tray A"  FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold"  VerticalAlignment="Top" Margin="0 5"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="504" Height="120" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding TrayAInfos.TrayBckPath, Source={x:Static global:GlobalInfo.Instance}}" Stretch="None" TileMode="Tile" AlignmentX="Center" AlignmentY="Center"/>
                    </Border.Background>
                    <themes:TrayControl Style="{StaticResource TrayControlSty}" Height="118" Width="502" ItemsSource="{Binding TrayAInfos.TrayItemList, Source={x:Static global:GlobalInfo.Instance}}" 
                                                XCount="{Binding TrayAInfos.XCount, Source={x:Static global:GlobalInfo.Instance}}"  YCount="{Binding TrayAInfos.YCount, Source={x:Static global:GlobalInfo.Instance}}"
                                                ItemsSize="{Binding TrayAInfos.ItemsSize, Source={x:Static global:GlobalInfo.Instance}}">
                        <themes:TrayControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Fill="#3C000000"/>
                                    <TextBlock Text="{Binding ItemContent}" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                                </Grid>
                            </DataTemplate>
                        </themes:TrayControl.ItemTemplate>
                    </themes:TrayControl>
                </Border>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="504"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockSty}"  Text="Tray B"  FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold"   VerticalAlignment="Top" Margin="0 5"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="504" Height="120" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding TrayBInfos.TrayBckPath, Source={x:Static global:GlobalInfo.Instance}}" Stretch="None" TileMode="Tile" AlignmentX="Center" AlignmentY="Center"/>
                    </Border.Background>
                    <themes:TrayControl Style="{StaticResource TrayControlSty}" Height="118" Width="502" ItemsSource="{Binding TrayBInfos.TrayItemList, Source={x:Static global:GlobalInfo.Instance}}"  
                                                XCount="{Binding TrayBInfos.XCount, Source={x:Static global:GlobalInfo.Instance}}"  YCount="{Binding TrayBInfos.YCount, Source={x:Static global:GlobalInfo.Instance}}"
                                                ItemsSize="{Binding TrayBInfos.ItemsSize, Source={x:Static global:GlobalInfo.Instance}}">
                        <themes:TrayControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Fill="#3C000000"/>
                                    <TextBlock Text="{Binding ItemContent}" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                                </Grid>
                            </DataTemplate>
                        </themes:TrayControl.ItemTemplate>
                    </themes:TrayControl>
                </Border>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="504"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockSty}"  Text="Tray C"   FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold"   VerticalAlignment="Top" Margin="0 5"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="504" Height="120" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding TrayCleanInfos.TrayBckPath, Source={x:Static global:GlobalInfo.Instance}}" Stretch="None" TileMode="Tile" AlignmentX="Center" AlignmentY="Center"/>
                    </Border.Background>
                    <StackPanel>
                        <themes:TrayControl Style="{StaticResource TrayControlSty}" Height="{Binding STD2TrayHeight,Source={x:Static global:GlobalInfo.Instance}}" 
                                                    Width="502" ItemsSource="{Binding TraySTD2Infos.TrayItemList, Source={x:Static global:GlobalInfo.Instance}}" 
                                               XCount="{Binding TraySTD2Infos.XCount, Source={x:Static global:GlobalInfo.Instance}}"  YCount="{Binding TraySTD2Infos.YCount, Source={x:Static global:GlobalInfo.Instance}}"
                                                ItemsSize="{Binding TraySTD2Infos.ItemsSize, Source={x:Static global:GlobalInfo.Instance}}">
                            <themes:TrayControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse Fill="#3C000000"/>
                                        <TextBlock Text="{Binding ItemContent}" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                                    </Grid>
                                </DataTemplate>
                            </themes:TrayControl.ItemTemplate>
                        </themes:TrayControl>
                        <StackPanel Orientation="Horizontal">
                            <themes:TrayControl Style="{StaticResource TrayControlSty}" Height="48" Width="100" ItemsSource="{Binding TrayCleanInfos.TrayItemList, Source={x:Static global:GlobalInfo.Instance}}" 
                                                XCount="1"  YCount="2"  ItemsSize="{Binding TrayCleanInfos.ItemsSize, Source={x:Static global:GlobalInfo.Instance}}" Margin="{Binding CleanTrayMargin, Source={x:Static global:GlobalInfo.Instance}}">
                                <themes:TrayControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Ellipse Fill="#3C000000"/>
                                            <TextBlock Text="{Binding ItemContent}" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                                        </Grid>
                                    </DataTemplate>
                                </themes:TrayControl.ItemTemplate>
                            </themes:TrayControl>
                            <themes:TrayControl Style="{StaticResource TrayControlSty}" Height="{Binding STD1TrayHeight,Source={x:Static global:GlobalInfo.Instance}}"  
                                                        Width="{Binding STD1TrayWidth,Source={x:Static global:GlobalInfo.Instance}}" 
                                                        ItemsSource="{Binding TraySTD1Infos.TrayItemList, Source={x:Static global:GlobalInfo.Instance}}" 
                                               XCount="{Binding TraySTD1Infos.XCount, Source={x:Static global:GlobalInfo.Instance}}"  YCount="{Binding TraySTD1Infos.YCount, Source={x:Static global:GlobalInfo.Instance}}"
                                                ItemsSize="{Binding TraySTD1Infos.ItemsSize, Source={x:Static global:GlobalInfo.Instance}}">
                                <themes:TrayControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Ellipse Fill="#3C000000"/>
                                            <TextBlock Text="{Binding ItemContent}" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                                        </Grid>
                                    </DataTemplate>
                                </themes:TrayControl.ItemTemplate>
                            </themes:TrayControl>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="504"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockSty}"  Text="Tray D"   FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold"   VerticalAlignment="Top" Margin="0 5"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="504" Height="120" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding TrayDInfos.TrayBckPath, Source={x:Static global:GlobalInfo.Instance}}" Stretch="None" TileMode="Tile" AlignmentX="Center" AlignmentY="Center"/>
                    </Border.Background>
                    <themes:TrayControl Style="{StaticResource TrayControlSty}" Height="118" Width="502" ItemsSource="{Binding TrayDInfos.TrayItemList, Source={x:Static global:GlobalInfo.Instance}}" 
                                                XCount="{Binding TrayDInfos.XCount, Source={x:Static global:GlobalInfo.Instance}}"  YCount="{Binding TrayDInfos.YCount, Source={x:Static global:GlobalInfo.Instance}}"
                                                ItemsSize="{Binding TrayDInfos.ItemsSize, Source={x:Static global:GlobalInfo.Instance}}">
                        <themes:TrayControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Fill="#3C000000"/>
                                    <TextBlock Text="{Binding ItemContent}" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                                </Grid>
                            </DataTemplate>
                        </themes:TrayControl.ItemTemplate>
                    </themes:TrayControl>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="504"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockSty}"  Text="Tray E"  FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold"   VerticalAlignment="Top" Margin="0 5"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="504" Height="120" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding TrayEInfos.TrayBckPath, Source={x:Static global:GlobalInfo.Instance}}" Stretch="None" TileMode="Tile" AlignmentX="Center" AlignmentY="Center"/>
                    </Border.Background>
                    <themes:TrayControl Style="{StaticResource TrayControlSty}" Height="118" Width="502" ItemsSource="{Binding TrayEInfos.TrayItemList, Source={x:Static global:GlobalInfo.Instance}}" 
                                              XCount="{Binding TrayEInfos.XCount, Source={x:Static global:GlobalInfo.Instance}}"  YCount="{Binding TrayEInfos.YCount, Source={x:Static global:GlobalInfo.Instance}}"
                                                ItemsSize="{Binding TrayEInfos.ItemsSize, Source={x:Static global:GlobalInfo.Instance}}">
                        <themes:TrayControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Fill="#3C000000"/>
                                    <TextBlock Text="{Binding ItemContent}" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                                </Grid>
                            </DataTemplate>
                        </themes:TrayControl.ItemTemplate>
                    </themes:TrayControl>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="位置校准" Style="{StaticResource UCtlTitleTextBlockSty}" FontSize="16" Visibility="Collapsed"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="296"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <TextBlock Text="机械臂"  Style="{StaticResource TextBlockSty}"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <RadioButton Style="{StaticResource RadioButtonTextSty}" Content="Rear left" Width="96"/>
                    <Button Style="{StaticResource ButtonIconPrimarySty}" Width="56" Margin="24 0 0 0">
                        <Button.Content>
                            <Image Source="/Totalab_L;component/Images/up@2x.png" Style="{StaticResource Image48Sty}"/>
                        </Button.Content>
                    </Button>
                    <RadioButton Style="{StaticResource RadioButtonTextSty}" Content="Front left" Width="96" Margin="24 0 0 0"/>
                </StackPanel>
                <Button Style="{StaticResource ButtonIconPrimarySty}" Width="56" Grid.Row="4">
                    <Button.Content>
                        <Image Source="/Totalab_L;component/Images/up-S@2x.png" Style="{StaticResource Image48Sty}"/>
                    </Button.Content>
                </Button>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonIconPrimarySty}" Width="56">
                        <Button.Content>
                            <Image Source="/Totalab_L;component/Images/left@2x.png" Style="{StaticResource Image48Sty}"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonIconPrimarySty}" Width="56" Margin="4 0 0 0">
                        <Button.Content>
                            <Image Source="/Totalab_L;component/Images/left-S@2x.png" Style="{StaticResource Image48Sty}"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonPrimarySty}" Width="56" Margin="4 0 0 0" Content="采集"/>
                    <Button Style="{StaticResource ButtonIconPrimarySty}" Width="56" Margin="4 0 0 0">
                        <Button.Content>
                            <Image Source="/Totalab_L;component/Images/right_s@2x.png" Style="{StaticResource Image48Sty}"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonIconPrimarySty}" Width="56" Margin="4 0 0 0">
                        <Button.Content>
                            <Image Source="/Totalab_L;component/Images/right@2x.png" Style="{StaticResource Image48Sty}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button Style="{StaticResource ButtonIconPrimarySty}" Width="56" Grid.Row="8">
                    <Button.Content>
                        <Image Source="/Totalab_L;component/Images/down_s@2x.png" Style="{StaticResource Image48Sty}"/>
                    </Button.Content>
                </Button>
                <StackPanel Grid.Row="10" Orientation="Horizontal">
                    <RadioButton Style="{StaticResource RadioButtonTextSty}" Content="Rear right" Width="96"></RadioButton>
                    <Button Style="{StaticResource ButtonIconPrimarySty}" Width="56" Margin="24 0 0 0">
                        <Button.Content>
                            <Image Source="/Totalab_L;component/Images/down@2x.png" Style="{StaticResource Image48Sty}"/>
                        </Button.Content>
                    </Button>
                    <RadioButton Style="{StaticResource RadioButtonTextSty}" Content="Front right" Width="96" Margin="24 0 0 0"/>
                </StackPanel>
                <TextBlock Text="进样针"  Style="{StaticResource TextBlockSty}" Grid.Column="2"/>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock  Text="下降高度" Style="{StaticResource TextBlockSty}" />
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" Margin="10 0 0 0"/>
                </StackPanel>
                <Button Style="{StaticResource ButtonPrimarySty}"  Width="74" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Style="{StaticResource Viewbox24Sty}">
                                <Image Source="/Totalab_L;component/Images/zup@2x.png" Style="{StaticResource Image48Sty}"/>
                            </Viewbox>
                            <TextBlock Text="Up1mm" Style="{StaticResource TextBlockSty}"  FontSize="10"  VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource  ButtonPrimarySty}"  Width="74" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Style="{StaticResource Viewbox24Sty}">
                                <Image Source="/Totalab_L;component/Images/zup@2x.png" Style="{StaticResource Image48Sty}"/>
                            </Viewbox>
                            <TextBlock Text="Up10mm" Style="{StaticResource TextBlockSty}"  FontSize="10"  VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource  ButtonPrimarySty}"  Width="74" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Style="{StaticResource Viewbox24Sty}">
                                <Image Source="/Totalab_L;component/Images/zup@2x.png" Style="{StaticResource Image48Sty}"/>
                            </Viewbox>
                            <TextBlock Text="Dn1mm" Style="{StaticResource TextBlockSty}"  FontSize="10"  VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource  ButtonPrimarySty}"  Width="74" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Style="{StaticResource Viewbox24Sty}">
                                <Image Source="/Totalab_L;component/Images/zup@2x.png" Style="{StaticResource Image48Sty}"/>
                            </Viewbox>
                            <TextBlock Text="Dn10mm" Style="{StaticResource TextBlockSty}"  FontSize="10"  VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="位置校准" Style="{StaticResource UCtlTitleTextBlockSty}" FontSize="16"/>
                <!--复位-->
                <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Content="{DynamicResource AutoSampler_Home}"  Margin="20 0 0 0"
                            Click="HomeCommand">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                            <MultiBinding.ConverterParameter>
                                <x:Array Type="{x:Type System:Boolean}">
                                    <System:Boolean>True</System:Boolean>
                                    <System:Boolean>True</System:Boolean>
                                </x:Array>
                            </MultiBinding.ConverterParameter>
                            <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                            <Binding Path="IsConnect" Mode="OneWay"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <!--清错-->
                <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Content="清错"  Margin="20 0 0 0"
                            Click="ClearErrorCommand">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                            <MultiBinding.ConverterParameter>
                                <x:Array Type="{x:Type System:Boolean}">
                                    <System:Boolean>True</System:Boolean>
                                    <System:Boolean>True</System:Boolean>
                                </x:Array>
                            </MultiBinding.ConverterParameter>
                            <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                            <Binding Path="IsConnect" Mode="OneWay"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="296"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>

                </Grid.RowDefinitions>
                <TextBlock Text="中心点校准位1(左)" Width="140" Style="{StaticResource TextBlockSty}" Grid.Row="1" FontWeight="Bold"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  Text="平移距离(mm)" Style="{StaticResource TextBlockSty}"  Width="140"/>
                        <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" MinValue="0"
                      DoubleValue="{Binding  CalibrationInfo.CalibrationLeftX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                        <TextBlock  Text="转动中心点(rds)" Style="{StaticResource TextBlockSty}"  Width="100" Margin="10 0 0 0"/>
                        <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" Margin="10 0 0 0"
                      DoubleValue="{Binding  CalibrationInfo.CalibrationLeftW,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Margin="10 0 0 0" Content="Go" Tag="left"
                            Click="MoveToTargetLocationCommand">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <!--<ltCtl:CustomNumericBox Style="{StaticResource CustomNumericBoxSty}" Width="74" MaxValue="340" MinValue="0"
                     DoubleValue="{Binding  CalibrationInfo.XCalibrationPosition,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Margin="10 0 0 0" Content="Go"
                            Click="MoveToXCommand">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Style="{StaticResource  ButtonPrimarySty}"  Width="74" Margin="10 0 0 0" Content="{DynamicResource AutoSampler_Home}"
                             Click="ResetXCommand">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>-->
                </StackPanel>
                <!--偏移量-->
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock  Text="平移偏移量(mm)" Style="{StaticResource TextBlockSty}"  Width="140"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" MaxValue="20" MinValue="-20"
                      DoubleValue="{Binding CalibrationInfo.OffsetValueLeftX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <!--<TextBlock  Text="角度偏移量(rds)" Style="{StaticResource TextBlockSty}"  Width="100" Margin="10 0 0 0"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" Margin="10 0 0 0" MaxValue="20" MinValue="-20"
                      DoubleValue="{Binding CalibrationInfo.OffsetCalibrationLeftW,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>-->
                </StackPanel>
                <TextBlock Text="中心点校准位2(右)" Width="140" Style="{StaticResource TextBlockSty}" Grid.Row="7" FontWeight="Bold"/>
                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <TextBlock  Text="平移距离(mm)" Style="{StaticResource TextBlockSty}"  Width="140"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" MaxValue="500" MinValue="0"
                      DoubleValue="{Binding  CalibrationInfo.CalibrationRightX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <TextBlock  Text="转动中心点(rds)" Style="{StaticResource TextBlockSty}"  Width="100" Margin="10 0 0 0"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" Margin="10 0 0 0"
                      DoubleValue="{Binding  CalibrationInfo.CalibrationRightW,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Margin="10 0 0 0" Content="Go" Tag="right"
                            Click="MoveToTargetLocationCommand">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <!--<ltCtl:CustomNumericBox Style="{StaticResource CustomNumericBoxSty}" Width="74"
                     DoubleValue="{Binding  CalibrationInfo.WCalibrationPosition,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Margin="10 0 0 0" Content="Go"
                            Click="MoveToWCommand"  >
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Style="{StaticResource  ButtonPrimarySty}"  Width="74" Margin="10 0 0 0" Content="{DynamicResource AutoSampler_Home}"
                             Click="ResetWCommand" >
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>-->
                </StackPanel>
                <!--偏移量-->
                <StackPanel Grid.Row="11" Orientation="Horizontal">
                    <TextBlock  Text="平移偏移量(mm)" Style="{StaticResource TextBlockSty}"  Width="140"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" MaxValue="20" MinValue="-20"
                      DoubleValue="{Binding CalibrationInfo.OffsetValueRightX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <!--<TextBlock  Text="角度偏移量(rds)" Style="{StaticResource TextBlockSty}"  Width="100" Margin="10 0 0 0"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" Margin="10 0 0 0" MaxValue="20" MinValue="-20"
                      DoubleValue="{Binding CalibrationInfo.OffsetCalibrationRightW,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>-->
                </StackPanel>
                <!--"进样针"-->
                <TextBlock Text="进样针位置和高度"  Style="{StaticResource TextBlockSty}" Grid.Row="13" FontWeight="Bold"/>
                <StackPanel Grid.Row="15" Orientation="Horizontal">
                    <TextBlock  Text="移动位置（号）" Style="{StaticResource TextBlockSty}"  Width="140"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" MaxValue="274" MinValue="1"
                      DoubleValue="{Binding  CalibrationInfo.PosNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Width="74" Margin="10 0 0 0" Click="GoToXYCommand" Content="{DynamicResource AutoSampler_Go}" Style="{StaticResource ButtonAccentSty}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="17" Orientation="Horizontal">
                    <TextBlock  Text="复位高度(mm)" Style="{StaticResource TextBlockSty}"  Width="140"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" MaxValue="160" MinValue="0"
                      DoubleValue="{Binding  CalibrationInfo.ZResetPosition,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Margin="10 0 0 0" Content="Go"
                            Click="MoveToZCommand"  Tag="ResetZ">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="19" Orientation="Horizontal">
                    <TextBlock  Text="下降高度(mm)" Style="{StaticResource TextBlockSty}"  Width="140"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" MaxValue="160" MinValue="0"
                      DoubleValue="{Binding  ZCurrentPosition,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Margin="10 0 0 0" Content="Go"
                            Click="MoveToZCommand"  Tag="CurrentZ">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Style="{StaticResource  ButtonPrimarySty}"  Width="74" Margin="10 0 0 0" Content="限位"
                             Click="ResetZCommand"  >
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <!--<Button Content="打开漏液槽" Width="74" Margin="10 0 0 0" Click="LouYeCao_Click"/>-->
                </StackPanel>
                <!--W位置-->
                <TextBlock Text="W1位置"  Style="{StaticResource TextBlockSty}" Grid.Row="21" FontWeight="Bold"/>
                <StackPanel Grid.Row="23" Orientation="Horizontal">
                    <TextBlock  Text="平移距离(mm)" Style="{StaticResource TextBlockSty}"  Width="140"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74"  MaxValue="340" MinValue="0"
                      DoubleValue="{Binding  CalibrationInfo.W1PointX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <TextBlock  Text="转动中心点(rds)" Style="{StaticResource TextBlockSty}"  Width="100" Margin="10 0 0 0"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" Margin="10 0 0 0"
                      DoubleValue="{Binding  CalibrationInfo.W1PointY,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Margin="10 0 0 0" Content="Go" Tag="W1"
                            Click="MoveToWashCommand" >
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
                <TextBlock Text="W2位置"  Style="{StaticResource TextBlockSty}" Grid.Row="25" FontWeight="Bold"/>
                <StackPanel Grid.Row="27" Orientation="Horizontal">
                    <TextBlock  Text="平移距离(mm)" Style="{StaticResource TextBlockSty}"  Width="140"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" MaxValue="340" MinValue="0"
                      DoubleValue="{Binding  CalibrationInfo.W2PointX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <TextBlock  Text="转动中心点(rds)" Style="{StaticResource TextBlockSty}"  Width="100" Margin="10 0 0 0"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" Margin="10 0 0 0"
                      DoubleValue="{Binding  CalibrationInfo.W2PointY,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Margin="10 0 0 0" Content="Go" Tag="W2"
                            Click="MoveToWashCommand">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
            </Grid>
            <!--取消/保存-->
            <StackPanel Grid.Row="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource  ButtonPrimarySty}"  Width="76"  Content="{DynamicResource ButtonContent_Cancel}"  IsEnabled="{Binding IsCanRunning,Source={x:Static global:GlobalInfo.Instance}}"
                            Click="CancelCommand"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Margin="10 0 0 0" Content="{DynamicResource ButtonContent_Save}"
                            Click="SavePosCommand"  IsEnabled="{Binding IsCanRunning,Source={x:Static global:GlobalInfo.Instance}}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="速度设置" Style="{StaticResource UCtlTitleTextBlockSty}" Grid.Row="6" FontSize="16" Visibility="Collapsed"/>
            <Grid Grid.Row="8" Grid.ColumnSpan="3" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="296"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <TextBlock Text="机械臂"  Style="{StaticResource TextBlockSty}"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="平移速度" Width="92" Style="{StaticResource TextBlockSty}"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource CustomNumericBoxSty}" Width="74"/>
                    <TextBlock Text="mm/s" Width="92" Style="{StaticResource TextBlockSty}" Margin="6 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="转动速度" Width="92" Style="{StaticResource TextBlockSty}"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource CustomNumericBoxSty}" Width="74"/>
                    <TextBlock Text="rds/min" Width="92" Style="{StaticResource TextBlockSty}" Margin="6 0 0 0"/>
                </StackPanel>
                <TextBlock Text="进样针"  Style="{StaticResource TextBlockSty}" Grid.Column="2"/>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock  Text="下降速度" Style="{StaticResource TextBlockSty}" />
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>
            <!--保存按钮-->
            <StackPanel Grid.Row="10" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource  ButtonPrimarySty}"  Width="76"  Content="取消"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Margin="10 0 0 0" Content="保存"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--<TextBlock Text="mm"  Style="{StaticResource TextBlockSty}" Grid.Column="5" Grid.Row="2"  Margin="0 92 0 0"  VerticalAlignment="Top" Height="32"/>
        <TextBlock Text="mm/s"  Style="{StaticResource TextBlockSty}" Grid.Column="5"  Grid.Row="2" Margin="0 0 0 180" VerticalAlignment="Bottom" Height="32"/>-->
    </Grid>
</ltCtl:CustomWindow>