Totalab_L/SamplerPosSetPage.xaml

<ltCtl:CustomWindow 
    x:Class="Totalab_L.SamplerPosSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ltCtl="clr-namespace:LabTech.UITheme;assembly=LabTech.UITheme"
    xmlns:uiCtl="clr-namespace:Mass.UITheme;assembly=Mass.UITheme"
    xmlns:global ="clr-namespace:Totalab_L"
    xmlns:themes="clr-namespace:Totalab_L.Themes"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    WindowStartupLocation="CenterOwner" 
    Style="{DynamicResource CustomWindowTitleBarCloseSty}"
    Loaded="CustomWindow_Loaded"  Closing="WindowCloseCommand"
    IsCloseWindow="{Binding IsCloseWin}"
    Height="740" Width="1280"  Title="SystemSetting">

    <ltCtl:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Totalab_L;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ltCtl:CustomWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="578"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--pack://application:,,,/Images/left_point@1x.png-->

        <Image x:Name="left_point"  Margin="10,0,0,30" Grid.Row="1" Grid.Column="1" Source="/Totalab_L;component/Images/left_point@1x.png" Visibility="Collapsed" />
        <Image x:Name="right_point"  Margin="10,0,0,30" Grid.Row="1" Grid.Column="1" Source="/Totalab_L;component/Images/right_point@1x.png" Visibility="Collapsed"/>
        <Grid x:Name="position_move" Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="504"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="Tray A"  Click="TrayTypeBtn_ClickCommand_para" Height="32" FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold" HorizontalContentAlignment="Left" 
                                    Style="{StaticResource ButtonTextSty}" Background="Transparent" Width="70" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource TextBlockSty}" Text="{Binding TrayAInfos.TrayType,Source={x:Static global:GlobalInfo.Instance}}"  Foreground="#3C000000"
                                               FontSize="12"/>
                    <!--<TextBlock Style="{StaticResource TextBlockSty}"  Text="Tray A"  FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold"  VerticalAlignment="Top" Margin="0 5"/>-->
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Width="504" Height="120" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding TrayAInfos.TrayBckPath, Source={x:Static global:GlobalInfo.Instance}}" Stretch="None" TileMode="Tile" AlignmentX="Center" AlignmentY="Center"/>
                    </Border.Background>
                    <themes:TrayControl Style="{StaticResource TrayControlSty}" Height="118" Width="502" ItemsSource="{Binding TrayAInfos.TrayItemList, Source={x:Static global:GlobalInfo.Instance}}" 
                                            XCount="{Binding TrayAInfos.XCount, Source={x:Static global:GlobalInfo.Instance}}"  YCount="{Binding TrayAInfos.YCount, Source={x:Static global:GlobalInfo.Instance}}"
                                            ItemsSize="{Binding TrayAInfos.ItemsSize, Source={x:Static global:GlobalInfo.Instance}}">
                        <themes:TrayControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton  GroupName="Tray_para" IsChecked="{Binding IsItemSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Click="TrayAItemClickCommand_para">
                                    <RadioButton.Style>
                                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource CircleRadioBtnCmdSty}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemStatus}" Value="Free">
                                                    <Setter Property="Background" Value="#3C000000"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ItemStatus}" Value="Ready">
                                                    <Setter Property="Background" Value="#6C6C6C"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                    <RadioButton.Content>
                                        <TextBlock Text="{Binding ItemContent}" HorizontalAlignment="Center" Foreground="White" FontSize="11"/>
                                    </RadioButton.Content>
                                </RadioButton>
                            </DataTemplate>
                        </themes:TrayControl.ItemTemplate>
                    </themes:TrayControl>
                </Border>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="504"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="Tray B" Click="TrayTypeBtn_ClickCommand_para" Height="32" FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold" HorizontalContentAlignment="Left" 
                                    Style="{StaticResource ButtonTextSty}" Background="Transparent" Width="70" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource TextBlockSty}" Text="{Binding TrayBInfos.TrayType,Source={x:Static global:GlobalInfo.Instance}}"  Foreground="#3C000000"
                                               FontSize="12"/>
                </StackPanel>
                <!--<TextBlock Style="{StaticResource TextBlockSty}"  Text="Tray B"  FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold"   VerticalAlignment="Top" Margin="0 5"/>-->
                <Border BorderBrush="Black" BorderThickness="1" Width="504" Height="120" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding TrayBInfos.TrayBckPath, Source={x:Static global:GlobalInfo.Instance}}" Stretch="None" TileMode="Tile" AlignmentX="Center" AlignmentY="Center"/>
                    </Border.Background>
                    <themes:TrayControl Style="{StaticResource TrayControlSty}" Height="118" Width="502" ItemsSource="{Binding TrayBInfos.TrayItemList, Source={x:Static global:GlobalInfo.Instance}}"  
                                            XCount="{Binding TrayBInfos.XCount, Source={x:Static global:GlobalInfo.Instance}}"  YCount="{Binding TrayBInfos.YCount, Source={x:Static global:GlobalInfo.Instance}}"
                                            ItemsSize="{Binding TrayBInfos.ItemsSize, Source={x:Static global:GlobalInfo.Instance}}">
                        <themes:TrayControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton  GroupName="Tray_para" IsChecked="{Binding IsItemSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Click="TrayBItemClickCommand_para">
                                    <RadioButton.Style>
                                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource CircleRadioBtnCmdSty}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemStatus}" Value="Free">
                                                    <Setter Property="Background" Value="#3C000000"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ItemStatus}" Value="Ready">
                                                    <Setter Property="Background" Value="#6C6C6C"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                    <RadioButton.Content>
                                        <TextBlock Text="{Binding ItemContent}" HorizontalAlignment="Center" Foreground="White" FontSize="11"/>
                                    </RadioButton.Content>
                                </RadioButton>

                                <!--<Grid>
                                    <Ellipse Fill="#3C000000"/>
                                    <TextBlock Text="{Binding ItemContent}" Foreground="White" HorizontalAlignment="Center" FontSize="11"/>
                                </Grid>-->
                            </DataTemplate>
                        </themes:TrayControl.ItemTemplate>
                    </themes:TrayControl>
                </Border>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="504"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="Tray C" Click="StdTrayTypeBtn_ClickCommand_para"  Height="32" FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold" HorizontalContentAlignment="Left" 
                                    Style="{StaticResource ButtonTextSty}" Background="Transparent" Width="70" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource TextBlockSty}" Text="{Binding TrayCleanInfos.TrayType,Source={x:Static global:GlobalInfo.Instance}}"  Foreground="#3C000000"
                                               FontSize="12"/>
                </StackPanel>

                <!--<TextBlock Style="{StaticResource TextBlockSty}"  Text="Tray C"   FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold"   VerticalAlignment="Top" Margin="0 5"/>-->
                <Border BorderBrush="Black" BorderThickness="1" Width="504" Height="120" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding TrayCleanInfos.TrayBckPath, Source={x:Static global:GlobalInfo.Instance}}" Stretch="None" TileMode="Tile" AlignmentX="Center" AlignmentY="Center"/>
                    </Border.Background>
                    <StackPanel>
                        <themes:TrayControl Style="{StaticResource TrayControlSty}" Height="{Binding STD2TrayHeight,Source={x:Static global:GlobalInfo.Instance}}" 
                                                Width="502" ItemsSource="{Binding TraySTD2Infos.TrayItemList, Source={x:Static global:GlobalInfo.Instance}}" 
                                            XCount="{Binding TraySTD2Infos.XCount, Source={x:Static global:GlobalInfo.Instance}}"  YCount="{Binding TraySTD2Infos.YCount, Source={x:Static global:GlobalInfo.Instance}}"
                                            ItemsSize="{Binding TraySTD2Infos.ItemsSize, Source={x:Static global:GlobalInfo.Instance}}">
                            <themes:TrayControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton  GroupName="Tray_para" IsChecked="{Binding IsItemSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Click="TrayCItemClickCommand_para">
                                        <RadioButton.Style>
                                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource CircleRadioBtnCmdSty}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ItemStatus}" Value="Free">
                                                        <Setter Property="Background" Value="#3C000000"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ItemStatus}" Value="Ready">
                                                        <Setter Property="Background" Value="#6C6C6C"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                        <RadioButton.Content>
                                            <TextBlock Text="{Binding ItemContent}" HorizontalAlignment="Center" Foreground="White" FontSize="11"/>
                                        </RadioButton.Content>
                                    </RadioButton>

                                    <!--<Grid>
                                        <Ellipse Fill="#3C000000"/>
                                        <TextBlock Text="{Binding ItemContent}" Foreground="White" HorizontalAlignment="Center" FontSize="11"/>
                                    </Grid>-->
                                </DataTemplate>
                            </themes:TrayControl.ItemTemplate>
                        </themes:TrayControl>
                        <StackPanel Orientation="Horizontal">
                            <themes:TrayControl Style="{StaticResource TrayControlSty}" Height="48" Width="100" ItemsSource="{Binding TrayCleanInfos.TrayItemList, Source={x:Static global:GlobalInfo.Instance}}" 
                                            XCount="1"  YCount="2"  ItemsSize="{Binding TrayCleanInfos.ItemsSize, Source={x:Static global:GlobalInfo.Instance}}" Margin="{Binding CleanTrayMargin, Source={x:Static global:GlobalInfo.Instance}}">
                                <themes:TrayControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton  GroupName="Tray_para" IsChecked="{Binding IsItemSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Click="TrayCItemClickCommand_para">
                                            <RadioButton.Style>
                                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource CircleRadioBtnCmdSty}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ItemStatus}" Value="Free">
                                                            <Setter Property="Background" Value="#3C000000"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ItemStatus}" Value="Ready">
                                                            <Setter Property="Background" Value="#6C6C6C"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RadioButton.Style>
                                            <RadioButton.Content>
                                                <TextBlock Text="{Binding ItemContent}" HorizontalAlignment="Center" Foreground="White" FontSize="11"/>
                                            </RadioButton.Content>
                                        </RadioButton>

                                        <!--<Grid>
                                            <Ellipse Fill="#3C000000"/>
                                            <TextBlock Text="{Binding ItemContent}" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                                        </Grid>-->
                                    </DataTemplate>
                                </themes:TrayControl.ItemTemplate>
                            </themes:TrayControl>
                            <themes:TrayControl Style="{StaticResource TrayControlSty}" Height="{Binding STD1TrayHeight,Source={x:Static global:GlobalInfo.Instance}}"  
                                                    Width="{Binding STD1TrayWidth,Source={x:Static global:GlobalInfo.Instance}}" 
                                                    ItemsSource="{Binding TraySTD1Infos.TrayItemList, Source={x:Static global:GlobalInfo.Instance}}" 
                                            XCount="{Binding TraySTD1Infos.XCount, Source={x:Static global:GlobalInfo.Instance}}"  YCount="{Binding TraySTD1Infos.YCount, Source={x:Static global:GlobalInfo.Instance}}"
                                            ItemsSize="{Binding TraySTD1Infos.ItemsSize, Source={x:Static global:GlobalInfo.Instance}}">
                                <themes:TrayControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton  GroupName="Tray_para" IsChecked="{Binding IsItemSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Click="TrayCItemClickCommand_para">
                                            <RadioButton.Style>
                                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource CircleRadioBtnCmdSty}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ItemStatus}" Value="Free">
                                                            <Setter Property="Background" Value="#3C000000"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ItemStatus}" Value="Ready">
                                                            <Setter Property="Background" Value="#6C6C6C"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RadioButton.Style>
                                            <RadioButton.Content>
                                                <TextBlock Text="{Binding ItemContent}" HorizontalAlignment="Center" Foreground="White" FontSize="11"/>
                                            </RadioButton.Content>
                                        </RadioButton>

                                        <!--<Grid>
                                            <Ellipse Fill="#3C000000"/>
                                            <TextBlock Text="{Binding ItemContent}" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                                        </Grid>-->
                                    </DataTemplate>
                                </themes:TrayControl.ItemTemplate>
                            </themes:TrayControl>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="504"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="Tray D" Click="TrayTypeBtn_ClickCommand_para" Height="32" FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold" HorizontalContentAlignment="Left" 
                                    Style="{StaticResource ButtonTextSty}" Background="Transparent" Width="70" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource TextBlockSty}" Text="{Binding TrayDInfos.TrayType,Source={x:Static global:GlobalInfo.Instance}}"  Foreground="#3C000000"
                                               FontSize="12"/>
                </StackPanel>

                <!--<TextBlock Style="{StaticResource TextBlockSty}"  Text="Tray D"   FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold"   VerticalAlignment="Top" Margin="0 5"/>-->
                <Border BorderBrush="Black" BorderThickness="1" Width="504" Height="120" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding TrayDInfos.TrayBckPath, Source={x:Static global:GlobalInfo.Instance}}" Stretch="None" TileMode="Tile" AlignmentX="Center" AlignmentY="Center"/>
                    </Border.Background>
                    <themes:TrayControl Style="{StaticResource TrayControlSty}" Height="118" Width="502" ItemsSource="{Binding TrayDInfos.TrayItemList, Source={x:Static global:GlobalInfo.Instance}}" 
                                            XCount="{Binding TrayDInfos.XCount, Source={x:Static global:GlobalInfo.Instance}}"  YCount="{Binding TrayDInfos.YCount, Source={x:Static global:GlobalInfo.Instance}}"
                                            ItemsSize="{Binding TrayDInfos.ItemsSize, Source={x:Static global:GlobalInfo.Instance}}">
                        <themes:TrayControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton  GroupName="Tray_para" IsChecked="{Binding IsItemSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Click="TrayDItemClickCommand_para">
                                    <RadioButton.Style>
                                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource CircleRadioBtnCmdSty}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemStatus}" Value="Free">
                                                    <Setter Property="Background" Value="#3C000000"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ItemStatus}" Value="Ready">
                                                    <Setter Property="Background" Value="#6C6C6C"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                    <RadioButton.Content>
                                        <TextBlock Text="{Binding ItemContent}" HorizontalAlignment="Center" Foreground="White" FontSize="11"/>
                                    </RadioButton.Content>
                                </RadioButton>

                                <!--<Grid>
                                    <Ellipse Fill="#3C000000"/>
                                    <TextBlock Text="{Binding ItemContent}" Foreground="White" HorizontalAlignment="Center" FontSize="11"/>
                                </Grid>-->
                            </DataTemplate>
                        </themes:TrayControl.ItemTemplate>
                    </themes:TrayControl>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="504"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="Tray E" Click="TrayTypeBtn_ClickCommand_para" Height="32" FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold" HorizontalContentAlignment="Left" 
                                    Style="{StaticResource ButtonTextSty}" Background="Transparent" Width="70" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource TextBlockSty}" Text="{Binding TrayEInfos.TrayType,Source={x:Static global:GlobalInfo.Instance}}"  Foreground="#3C000000"
                                               FontSize="12"/>
                </StackPanel>

                <!--<TextBlock Style="{StaticResource TextBlockSty}"  Text="Tray E"  FontSize="14"  FontFamily="SegoeUI" FontWeight="SemiBold"   VerticalAlignment="Top" Margin="0 5"/>-->
                <Border BorderBrush="Black" BorderThickness="1" Width="504" Height="120" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding TrayEInfos.TrayBckPath, Source={x:Static global:GlobalInfo.Instance}}" Stretch="None" TileMode="Tile" AlignmentX="Center" AlignmentY="Center"/>
                    </Border.Background>
                    <themes:TrayControl Style="{StaticResource TrayControlSty}" Height="118" Width="502" ItemsSource="{Binding TrayEInfos.TrayItemList, Source={x:Static global:GlobalInfo.Instance}}" 
                                            XCount="{Binding TrayEInfos.XCount, Source={x:Static global:GlobalInfo.Instance}}"  YCount="{Binding TrayEInfos.YCount, Source={x:Static global:GlobalInfo.Instance}}"
                                            ItemsSize="{Binding TrayEInfos.ItemsSize, Source={x:Static global:GlobalInfo.Instance}}">
                        <themes:TrayControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton  GroupName="Tray_para" IsChecked="{Binding IsItemSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Click="TrayEItemClickCommand_para">
                                    <RadioButton.Style>
                                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource CircleRadioBtnCmdSty}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemStatus}" Value="Free">
                                                    <Setter Property="Background" Value="#3C000000"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ItemStatus}" Value="Ready">
                                                    <Setter Property="Background" Value="#6C6C6C"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                    <RadioButton.Content>
                                        <TextBlock Text="{Binding ItemContent}" HorizontalAlignment="Center" Foreground="White" FontSize="11"/>
                                    </RadioButton.Content>
                                </RadioButton>

                                <!--<Grid>
                                    <Ellipse Fill="#3C000000" />
                                    <TextBlock Text="{Binding ItemContent}" Foreground="White" HorizontalAlignment="Center" FontSize="11"/>
                                </Grid>-->
                            </DataTemplate>
                        </themes:TrayControl.ItemTemplate>
                    </themes:TrayControl>
                </Border>
            </Grid>
        </Grid>

        <!--#region "-->
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="740"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="-11,0,0,0" VerticalAlignment="Center">
                <!--<RadioButton GroupName="AutoSamplerHeadMenu" Content="{DynamicResource AutoSampler_Main_SampleList}" IsChecked="True"
                             Style="{StaticResource RadioBtnNavHorMinWid120Sty}"  Click ="SampleListCommand"/>-->
                <RadioButton GroupName="AutoSamplerHeadMenu" Content="校准点位校准" FontSize="16" IsChecked="True"
                             Style="{StaticResource RadioBtnNavHorMinWid120Sty}" Click = "SetCalibrationCommand"/>
                <RadioButton GroupName="AutoSamplerHeadMenu" Content="测试点位测试" FontSize="16"
                             Style="{StaticResource RadioBtnNavHorMinWid120Sty}" Click = "SetTestCommand"/>
                <RadioButton GroupName="AutoSamplerHeadMenu" Content="样品管参数" FontSize="16"
                             Style="{StaticResource RadioBtnNavHorMinWid120Sty}" Click = "SetSampleCommand"/>
            </StackPanel>
            <Grid x:Name="SetData1_Visibility" Grid.Row="1" Visibility="Visible" Margin="0,0,0,103">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="位置参数" Style="{StaticResource UCtlTitleTextBlockSty}" Width="140" FontSize="16" VerticalAlignment="Center"/>
                    <!--复位-->
                    <!--<Button Style="{StaticResource  ButtonAccentSty}"  Width="76" Content="{DynamicResource AutoSampler_Home}"  Margin="95 0 0 0"
                                Click="HomeCommand">-->
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="76" Height="32" Content="初始化"  Margin="55 0 0 0" Background="#FFDDDDDD" Foreground="Black"
                                Click="HomeCommand">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <!--清错-->
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="76" Height="32" Content="清错"  Margin="12 0 0 0"
                                Click="ClearErrorCommand">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="3" Text="校准前请先将全部试管架取走，然后单击初始化按键，初始化位置参数信息。" Style="{StaticResource TextBlockSty}" Foreground="Red" FontSize="11" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="5" Text="校准点位置参数" Style="{StaticResource UCtlTitleTextBlockSty}" FontSize="16" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <TextBlock  Text="平移距离(mm)" Style="{StaticResource TextBlockSty}"  Width="108" VerticalAlignment="Center"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="76" Height="32" MinValue="0"
                        DoubleValue="{Binding  CalibrationInfo.CalibrationLeftX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <TextBlock  Text="转动角度(rds)" Style="{StaticResource TextBlockSty}"  Width="108" Margin="0 0 0 0" VerticalAlignment="Center"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="76" Margin="0 0 0 0"
                          DoubleValue="{Binding  CalibrationInfo.CalibrationLeftW,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="76" Height="32"  Margin="12 0 0 0" Content="走位" Tag="left" Background="#FFDDDDDD" Foreground="Black"
                                Click="MoveToTargetLocationCommand">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="11" Orientation="Horizontal">
                    <TextBlock  Text="下降高度(mm)" Style="{StaticResource TextBlockSty}"  Width="108" VerticalAlignment="Center"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="76" MaxValue="170" MinValue="0"
                          DoubleValue="{Binding  ZCurrentPosition,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="76" Height="32" Margin="12 0 0 0" Content="下降" Background="#FFDDDDDD" Foreground="Black"
                                Click="MoveToZCommand"  Tag="CurrentZ">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="76" Height="32" Margin="12 0 0 0" Content="针复位" Background="#FFDDDDDD" Foreground="Black"
                                Click="MoveToZCommand" Tag="ResetZ_0">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="13" Text="机械臂手动控制" Style="{StaticResource UCtlTitleTextBlockSty}" FontSize="16"/>
                <StackPanel Grid.Row="15" Orientation="Horizontal">
                    <Image Source="/Totalab_L;component/Images/zhen.png" Width="64" Height="74" Margin="10,0,0,0" Stretch="Fill"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="40,0,0,5" Height="30">
                            <TextBlock  Text="当前移动距离(mm)：" Style="{StaticResource TextBlockSty}"  Width="108" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Width="76" Height="20" Text="{Binding CalibrationLeftShowX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                            <!--<ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" Margin="10,0,0,0"
                          DoubleValue="{Binding CalibrationLeftShowX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2" IsReadOnly="True" Background="#FFDDDDDD"/>-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,5,0,10" Height="30">
                            <TextBlock  Text="当前转动角度(rds)：" Style="{StaticResource TextBlockSty}"  Width="108"  Height="20" VerticalAlignment="Center"/>
                            <TextBlock Width="76" Height="20" Text="{Binding CalibrationLeftShowW,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="12,0,0,0" />
                            <!--<ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" Margin="10,0,0,0"
                          DoubleValue="{Binding CalibrationLeftShowW,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2" IsReadOnly="True" Background="#FFDDDDDD"/>-->
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="17" Orientation="Horizontal">
                    <TextBlock  Text="微调距离(mm)" Style="{StaticResource TextBlockSty}"  Width="108" VerticalAlignment="Center"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="76" Height="32" 
                          DoubleValue="{Binding XAdjustPosition,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2" FontSize="16" IsReadOnly="True" Background="#FFDDDDDD"/>

                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="76" Height="32" Tag="left_Move" Margin="12,0,0,0" Background="#FFDDDDDD"
                                Click="MoveToTargetLocationCommand_calibration">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <Button.Content>
                             <Image Source="/Totalab_L;component/Images/aleft_@2x.png" Width="24" Height="24"  Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="76" Height="32" Margin="12 0 0 0" Tag="right_Move" Background="#FFDDDDDD"
                                Click="MoveToTargetLocationCommand_calibration">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <Button.Content>
                            <Image Source="/Totalab_L;component/Images/aright_@2x.png" Width="24" Height="24"  Stretch="UniformToFill"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="19" Orientation="Horizontal">
                    <TextBlock  Text="微调角度(rds)" Style="{StaticResource TextBlockSty}"  Width="108" VerticalAlignment="Center"/>
                    <!--<ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" Margin="20,0,0,0"
                          DoubleValue="{Binding CalibrationLeftShowX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2" IsReadOnly="True" Background="#FFDDDDDD"/>-->
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="76" Height="32"
                          DoubleValue="{Binding WAdjustPosition,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2" FontSize="16" IsReadOnly="True" Background="#FFDDDDDD" />
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="76" Height="32" Tag="left_Turn"  Margin="12,0,0,0" Background="#FFDDDDDD"
                                Click="TurnToTargetLocationCommand_0">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <Button.Content>
                            <Image Source="/Totalab_L;component/Images/turn_right@2x.png" Width="24" Height="24"  Stretch="Fill" Style="{StaticResource Image48Sty}"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="76" Height="32" Margin="12 0 0 0"  Tag="right_Turn" Background="#FFDDDDDD"
                                Click="TurnToTargetLocationCommand_0">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <Button.Content>
                            <Image Source="/Totalab_L;component/Images/turn_left@2x.png" Width="24" Height="24"  Stretch="Fill" Style="{StaticResource Image48Sty}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="21">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,132,0">
                        <Button Style="{StaticResource  ButtonPrimarySty}"  Width="76" Height="32"  Content="{DynamicResource ButtonContent_Cancel}"  IsEnabled="{Binding IsCanRunning,Source={x:Static global:GlobalInfo.Instance}}"
                                Click="CancelCommand"/>
                        <Button Style="{StaticResource  ButtonAccentSty}"  Width="76" Height="32" Margin="12 0 7 0" Content="{DynamicResource ButtonContent_Save}"
                                Click="SavePosCommand"  IsEnabled="{Binding IsCanRunning,Source={x:Static global:GlobalInfo.Instance}}" Tag="save1"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid x:Name="SetData2_Visibility" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="测试点位置参数" Style="{StaticResource UCtlTitleTextBlockSty}" Width="140" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  Text="平移距离(mm)" Style="{StaticResource TextBlockSty}"  Width="108" VerticalAlignment="Center"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="76" Height="32" MinValue="0" IsReadOnly="True"
                        DoubleValue="{Binding  CalibrationInfo.CalibrationRightX,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock  Text="转动角度(rds)" Style="{StaticResource TextBlockSty}"  Width="108" Margin="0 0 0 0" VerticalAlignment="Center"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="76" Height="32" IsReadOnly="True"
                          DoubleValue="{Binding  CalibrationInfo.CalibrationRightW,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="76" Margin="12 0 0 0" Content="走位" Tag="right" Background="#FFDDDDDD" Foreground="Black"
                                Click="MoveToTargetLocationCommand">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <TextBlock  Text="下降高度(mm)" Style="{StaticResource TextBlockSty}"  Width="108" VerticalAlignment="Center"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="76" Height="32" MaxValue="170" MinValue="0" IsReadOnly="True"
                          DoubleValue="{Binding  ZCurrentPosition,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="76" Margin="12 0 0 0" Content="下降" Background="#FFDDDDDD" Foreground="Black"
                                Click="MoveToZCommand"  Tag="CurrentZ">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="76"  Margin="12 0 0 0" Content="针复位" Background="#FFDDDDDD" Foreground="Black"
                                 Click="MoveToZCommand" Tag="ResetZ_0">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid x:Name="SetData3_Visibility" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="样品管参数" Style="{StaticResource UCtlTitleTextBlockSty}" Width="140" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="请先放置样品架，并再左侧设置相应的样品架信息" Style="{StaticResource TextBlockSty}" Foreground="Red" FontSize="11"  VerticalAlignment="Top"/>
                </StackPanel>
                <!--Content="{DynamicResource AutoSampler_Go}"-->
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock  Text="样品管（号）" Style="{StaticResource TextBlockSty}"  Width="108"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" Height="32" MaxValue="274" MinValue="1"
                          DoubleValue="{Binding  CalibrationInfo.PosNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Width="74" Margin="12 0 0 0" Click="GoToXYCommand" Content="走位" Style="{StaticResource ButtonAccentSty}" Background="#FFDDDDDD" Foreground="Black">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <TextBlock  Text="下降深度(mm)" Style="{StaticResource TextBlockSty}"  Width="108"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" MaxValue="160" MinValue="0"
                          DoubleValue="{Binding  ZCurrentPosition,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Margin="12 0 0 0" Content="下降" Background="#FFDDDDDD" Foreground="Black"
                                Click="MoveToZCommand"  Tag="CurrentZ">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Height="32" Margin="12 0 0 0" Content="抬起" Background="#FFDDDDDD" Foreground="Black"
                                Click="MoveToZCommand"  Tag="ResetZ">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="74" Height="32" Margin="12 0 0 0" Content="复位零点" Background="#FFDDDDDD" Foreground="Black"
                                Click="MoveToZCommand" Tag="ResetZ_0">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <TextBlock  Text="抬起高度(mm)" Style="{StaticResource TextBlockSty}"  Width="108"/>
                    <ltCtl:CustomNumericBox Style="{StaticResource  CustomNumericBoxSty}"  Width="74" Height="32" MaxValue="170" MinValue="0" 
                          DoubleValue="{Binding  CalibrationInfo.ZResetPosition,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DecimalPrecision="2"/>
                    <Button Style="{StaticResource  ButtonPrimarySty}"  Width="74" Margin="12 0 0 0" Content="设置" Background="#FFDDDDDD" Foreground="Black"
                                 Click="SavePosCommand" >
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                                <MultiBinding.ConverterParameter>
                                    <x:Array Type="{x:Type System:Boolean}">
                                        <System:Boolean>True</System:Boolean>
                                        <System:Boolean>True</System:Boolean>
                                    </x:Array>
                                </MultiBinding.ConverterParameter>
                                <Binding Path="IsCanRunning" Mode="OneWay" Source="{x:Static global:GlobalInfo.Instance}"/>
                                <Binding Path="IsConnect" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>

                </StackPanel>
                <!--<StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource  ButtonPrimarySty}"  Width="76" Margin="0,0,5,0"  Content="{DynamicResource ButtonContent_Cancel}"  IsEnabled="{Binding IsCanRunning,Source={x:Static global:GlobalInfo.Instance}}"
                            Click="CancelCommand"/>
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="76"  Margin="10 0 5 0" Content="{DynamicResource ButtonContent_Save}"
                            Click="SavePosCommand"  IsEnabled="{Binding IsCanRunning,Source={x:Static global:GlobalInfo.Instance}}" Tag="save2"/>
                </StackPanel>-->

                <!--<StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource  ButtonPrimarySty}"  Width="76" Margin="0,0,10,0"  Content="{DynamicResource ButtonContent_Cancel}"  IsEnabled="{Binding IsCanRunning,Source={x:Static global:GlobalInfo.Instance}}"
                            />
                    <Button Style="{StaticResource  ButtonAccentSty}"  Width="76"  Margin="10 0 2 0" Content="{DynamicResource ButtonContent_Save}"
                              IsEnabled="{Binding IsCanRunning,Source={x:Static global:GlobalInfo.Instance}}"/>
                </StackPanel>-->

            </Grid>

        </Grid>
        <!--#endregion-->
    </Grid>
</ltCtl:CustomWindow>